<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="anime.css" />
    <title>Anime</title>
</head>
<body>

    <div class="container">

        <h1 class="anime">Animes To Watch</h1>
        <h2 class="aot">Pls choose one of these Animes to watch them</h2>
        <img src="images/OIP.jpg" alt="logo" />
        
        <h3 class="netflix">Animes On Netflix <br>(Series)</h3>
        <ol class="onnetflix">
        <li>Blue Exorcist(2 seasons)</li>
        <li>My Hero Academia(2 seasons)</li>
        <li>Seven Deadly Sins(5 seasons)</li>
        <li>Kuruko's Basketball(2 seasons)</li>
        <li>Baki(3 parts)</li>
        <li>Food Wars(2 seasons)</li>
        <li>Kakegurui(2 seasons)</li>
        <li>High Rise Invasion(1 season)</li>
        <li>Record Of Ragnarok(1 seasons)</li>
        <li>Akame Ga Kill(1 seasons)</li>
        <li>One Punch Man(1 seasons)</li>
        <li>Castlevania(4 seasons)</li>
        <li>Sirius The Jaeger(1 seasons)</li>
        <li>Bna(1 seasons)</li>
        <li>The Disastrous Life Of Saiki K(3 seasons)</li>
        <li>Toradora(1 seasons)</li>
        <li>The Daily Life Of The Immrotal King(1 seasons)</li>
        <li>Devilman Crybaby(1 seasons)</li>
        <li>Violet Evergarden(1 seasons)</li>
        <li>Full Metal Alchemist: Brotherhood(5 seasons)</li>
        </ol>
        <a class="up" href="https://www.netflix.com/signup?action=startAction">Click here To Sign Up On Netflix For Free</a>
        <h1 class="crunchyroll">An App Named Crunchyroll Which Can Satisfy You With All The Animes You Want To Watch</h1>
        <img src="images/download.jpg" alt="logo" />
        <a class="sign" href="https://www.crunchyroll.com/login">Click Here To Signup On CrunchyRoll For Free</a>
        

    </div>


</body>
</html>